<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dianaalgma.smartdisplay.MainActivity$InformationFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="321dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/room_name"
                android:textSize="28sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roominfo"
                android:textSize="16sp"
                android:layout_below="@+id/room_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currenteventinfo"
                android:textSize="18sp"
                android:layout_marginTop="31dp"
                android:layout_below="@+id/roominfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nexteventinfo"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/currenteventinfo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Content for current event:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp" />

            <ImageView
                app:srcCompat="@drawable/current_event_document_demo"
                android:id="@+id/currentqrcode"
                android:cropToPadding="false"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
<!--
            <TextView
                android:text="Content for next event:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="right"
                android:layout_alignTop="@+id/nexteventinfo"
                android:layout_alignLeft="@+id/currentqrcode"
                android:layout_alignStart="@+id/currentqrcode" />

            <ImageView
                app:srcCompat="@drawable/next_event_document_demo"
                android:id="@+id/nextqrcode"
                android:cropToPadding="false"
                android:gravity="right"
                android:layout_below="@+id/nexteventinfo"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:gravity="right" />-->
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
